{
  "name": "test-semantic-release",
  "version": "0.0.0",
  "description": "Repository for testing purposes",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptrptrd/test-semantic-release.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "release": {
    "branches": ["main"],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
        "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["CHANGELOG.md", "package.json"]
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptrptrd/test-semantic-release/issues"
  },
  "homepage": "https://github.com/ptrptrd/test-semantic-release#readme"
}
